// out: ../dist/minified.css, compress: true, autoprefixer: true
/**
 * Main stylesheet
 */

html, body {
  width: 100%;
  min-width: 1080px;
  height: 100%;
  min-height: 800px;
  margin: 0;
  padding: 0;
  border: 0;
  background: #37812a;
  font-family: Verdana, Garamond, sans-serif;
}

.container {
  width: 100%;
}

.title {
  text-align: center;
}

#searchbar {
  margin: 50px auto;
  text-align: center;

  input {
    width: 300px;
    padding: 8px 15px;
    background: rgba(50, 50, 50, 0.2);
    border: 0px;
    outline: none;

    &::-webkit-input-placeholder {
      color: #7b7b7b;
    }

    &:-moz-placeholder {
      color: #7b7b7b;
    }

    &::-moz-placeholder {
      color: #7b7b7b;
    }

    &:-ms-input-placeholder {
      color: #7b7b7b;
    }
  }

  button {
    position: relative;
    padding: 6px 15px;
    left: -4px;
    border: 2px solid #207cca;
    background-color: #207cca;
    color: #fafafa;

    transition: all 200ms;
  }

  button:hover {
    opacity: 0.6;
  }
}

/**
 * @deprecated
#filters {
  text-align: center;
  margin: 30px auto;

  label {
    border-radius: 15px;
    padding: 8px 20px;
    background: #8d8d8d;
    border: 2px solid #414141;

    transition: all 200ms;
  }

  input {
    display: none;
  }

  input:checked + label {
    background: #4ee654;
  }
}
*/

#map {
  display: none;
  width: 800px;
  height: 600px;
  margin: 30px auto;

  border: 3px solid #808080;
  border-radius: 10px;
}
